# FluxoCaixa

./: .gitignore  FluxoDeCaixa.sln  README.md
FluexoDeCaixa.Caixa.Api/: FluxoDeCaixa.Caixa.Api.csproj  Program.cs  appsettings.json
FluexoDeCaixa.Caixa.Api/Controllers/: AuthController.cs  CaixaController.cs  LancamentosController.cs
FluexoDeCaixa.Caixa.Api/Properties/: launchSettings.json
FluxoDeCaixa.Api.Facade/: Configuration.cs  FacadeService.cs  FluxoDeCaixa.Api.Facade.csproj
FluxoDeCaixa.Api.Facade/Consolidado/: ConsolidadoFacade.cs
FluxoDeCaixa.Api.Facade/DTO/: BaseReponseDTO.cs  CaixasDTO.cs  TransacoesDTO.cs
FluxoDeCaixa.Api.Facade/Interface/: IConsolidadoFacade.cs  IFacadeService.cs
FluxoDeCaixa.Api.Facade/IoC/: FacadeInjector.cs
FluxoDeCaixa.Caixa.Api.Test/: AuthControllerTest.cs  CaixaControllerTest.cs  Configuration.cs  FluxoDeCaixa.Caixa.Api.Test.csproj  LancamentoControllerTest.cs  testsettings.json
FluxoDeCaixa.Caixa.Api.Test/Factories/: CaixaRepositoryFactory.cs  ConsolidadoFacadeFactory.cs  TransacoesRepositoryFactory.cs
FluxoDeCaixa.Caixa.Api.Test/SetupIoC/: CaixaMockSetup.cs
FluxoDeCaixa.Consolidado.Api/: FluxoDeCaixa.Consolidado.Api.csproj  Program.cs  appsettings.json
FluxoDeCaixa.Consolidado.RabbitMQ.Receiver/: FluxoDeCaixa.Consolidado.RabbitMQ.Receiver.csproj  Program.cs
FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
FluxoDeCaixa.Infra.Infrastructure/: FluxoDeCaixa.Infra.Infrastructure.csproj
FluxoDeCaixa.Infra.Infrastructure/Api/: ApiController.cs
FluxoDeCaixa.Infra.Infrastructure/AutoMapper/: AutoMapperConfig.cs
FluxoDeCaixa.Infra.Infrastructure/Models/: BaseResponse.cs
FluxoDeCaixa.Infra.IoC/: CaixaInjector.cs  ConsolidadoInjector.cs  FluxoDeCaixa.Infra.IoC.csproj
FluxoDeCaixa.Infra.IoC/Modules/: JWTAuthentication.cs
FluxoDeCaixa.Infra.IoC/Modules/Caixa/: CaixaDatabaseModule.cs  CaixaServiceModule.cs
FluxoDeCaixa.Infra.IoC/Modules/Consolidado/: ConsolidadoDataBaseModule.cs  ConsolidadoServiceModule.cs
FluxoDeCaixa.Infra.Repository.MongoDB/: FluxoDeCaixa.Infra.Repository.MongoDB.csproj  MongoBaseRepository.cs
FluxoDeCaixa.Infra.Repository.Mysql/: FluxoDeCaixa.Infra.Repository.Mysql.csproj
FluxoDeCaixa.Services/: FluxoDeCaixa.Services.csproj
FluxoDeCaixa.Services/Auth/: AuthService.cs
FluxoDeCaixa.Services/Caixa/: CaixaService.cs
FluxoDeCaixa.Services/Consolidado/: ConsolidadoService.cs  HistoricoTransacoesService.cs
FluxoDeCaixa.Services/DTO/Request/: BuscarCaixaConsolidadoRequestDTO.cs  HistoricoTransacaoRequestDTO.cs  MensagemConsolidadoRequestDTO.cs  TransacoesRequestDTO.cs
FluxoDeCaixa.Services/DTO/Response/: LancamentoResponseDTO.cs  TransacoesResponseDTO.cs
FluxoDeCaixa.Services/Interfaces/: IAuthService.cs  ICaixaService.cs  IConsolidadoMessageService.cs  IConsolidadoService.cs  IHistoricoTransacoesService.cs  ILancamentoService.cs
FluxoDeCaixa.Services/Lancamentos/: LancamentoService.cs
FluxoDeCaixa.Services/RabbitMQ/: ConsolidadoMessageService.cs
(+29 files in other folders)
